<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linktop.cloud</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.linktop.cloud</groupId>
	<artifactId>eureka-register-center</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eureka-register-center</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/*Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- =================ant 打包 begin============ -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/${artifactId}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>

				</dependencies>
				<executions>
					<execution>
						<id>ant-test</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<tstamp prefix="my">
									<format property="time" pattern="yyyy-MM-dd-HH" />
								</tstamp>
								<property name="main.class" value="com.linktop.cloud.eurekaregistercenter.EurekaRegisterCenterApplication"></property>

								<copydir dest="${basedir}/target/${project.artifactId}/classes" src="${basedir}/target/classes"></copydir>

								<echo file="${basedir}/target/${project.artifactId}/start.sh"
									  message="#!/bin/bash&#10;java -cp &quot;classes:lib/*&quot; ${main.class} $1"></echo>

								<echo file="${basedir}/target/${project.artifactId}/start.bat"
									  message="java -cp &quot;classes;lib\*&quot; ${main.class}"></echo>

								<zip destfile="${basedir}/../${project.artifactId}-${my.time}.zip">
									<fileset dir="${basedir}/target/">
										<include name="${project.artifactId}/**" />
									</fileset>
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>eureka-register-center</finalName>
	</build>

</project>
